<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-top: 20px;
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 5px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            display: flex;
            flex-wrap: wrap;
        }

        .skills li {
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guguloth Praveen</h1>
        <p>Web Developer</p>
    </header>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li> Mobile no:9346026364</li>
            <li>Email: praveenguguloth99@gmail.com</li>
            <li>LinkedIn: <a href="www.linkedin.com/in/guguloth-praveen-82a8991b8" target="_blank">linkedin Id</a></li>
            <li>GitHub:  <a href="https://github.com/gugulothpraveen01"  target="_blank">GitHub</a></li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <ul>
            <li><strong>National Institute of Technology</strong> - Bachelor's Degree in Chemistry (2020-24)</li>
            <li><strong>Careerx</strong>Diploma in Web Development (2024)</li>
        </ul>
    </section>

    <section class="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>Careerx</strong> - Web Developer (2024-)</li>
            <li><strong>IBM</strong> - Python certification (2023-24)</li>
        </ul>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            
        </ul>
    </section>
</body>
</html>
